# compare-files

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/co/il/nmh/compare/files/: CompareFIlesMain.java  CompareFilesMain.java
src/main/java/co/il/nmh/compare/files/core/: DuplicateScanner.java
src/main/java/co/il/nmh/compare/files/data/: CFile.java  DuplicateBySize.java  TableItem.java
src/main/java/co/il/nmh/compare/files/exceptions/: DuplicateScannerException.java  PersistenceException.java
src/main/java/co/il/nmh/compare/files/gui/: GUI.java
src/main/java/co/il/nmh/compare/files/gui/components/: FilesTable.java
src/main/java/co/il/nmh/compare/files/gui/listeners/: DirectoryChangedListener.java  DuplicateScannerListener.java  ScanListener.java  TableActionListener.java  TableItemDeleteListener.java
src/main/java/co/il/nmh/compare/files/gui/panels/: BottomPanel.java  CenterPanel.java  TopPanel.java
src/main/java/co/il/nmh/compare/files/gui/panels/bottom/: ProggressPanel.java
src/main/java/co/il/nmh/compare/files/gui/panels/center/: CheckboxFilterPanel.java  DirectoryPanel.java  FileFilterPanel.java  FilterPanel.java
src/main/java/co/il/nmh/compare/files/gui/panels/top/: TableActionPanel.java
src/main/java/co/il/nmh/compare/files/persistence/: FilesDAO.java  H2Connection.java
src/main/java/co/il/nmh/compare/files/utils/: Signature.java
